<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 25px;
      box-sizing: border-box;
     background: url(r.jpg)center center;
      background-size:cover ;
      color: rgb(230, 225, 225);
      
      
    }

    .card {
      text-align: center;
      margin:15px;
    }

    .card > img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin: 15px;
    }

    .link {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
    }

    .link a {
      text-decoration: none;
      color: #f3f3f3;
      padding: 5px 10px;
      border: 1px solid #e7e6e6;
      border-radius: 5px;
      transition: background 0.5
    }

    .link a:hover {
      background: #e9e1e1;
      color: #e2e2e2;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="denji.jpeg" alt="SHIROXD">
      <h2>SHIROXD</h2>
 <p>Halo nama gw rizki aka SHIROXD gw sedang belajar remodel website </p>
      <div class="link">
        <a href="#">Instagram</a>
        <a href="https://www.tiktok.com/@rizkiramadhan7032">Tiktok</a>
        <a href="https://www.youtube.com/@MRSkeleton-f8j">YouTube</a>
      </div>
    </div>
  </div>
</body>
</html>
